# cleancode-kata-football

./: README.md  schemaUML.graphml
kata-football/: pom.xml
kata-football/src/main/java/com/byoskill/trainings/cleancode/kata/football/booking/: Booking.java  BookingStatus.java  Ticket.java
kata-football/src/main/java/com/byoskill/trainings/cleancode/kata/football/competition/: Competition.java  Game.java  GameOrder.java  Team.java
kata-football/src/main/java/com/byoskill/trainings/cleancode/kata/football/competition/logic/: BookingGenerator.java
kata-football/src/main/java/com/byoskill/trainings/cleancode/kata/football/stadium/: Seat.java  SeatCategory.java  Stadium.java
kata-football/src/main/java/com/byoskill/trainings/cleancode/kata/football/stadium/logic/: SeatGenerator.java  SeatGeneratorImpl.java  SeatNumberGenerator.java  StadiumLoader.java  StadiumRegistry.java  StadiumSeatFactory.java
kata-football/src/main/resources/: stadium.csv
kata-football/src/test/java/com/byoskill/trainings/cleancode/kata/football/stadium/logic/: SeatGeneratorImplTest.java  SeatNumberGeneratorTest.java  StadiumSeatFactoryTest.java
